# UserManagement

./: README.md  UserManagement.sln
cicd/: azure-pipelines.yml
cicd/chart/: Chart.yaml  values.yaml
docker/: Dockerfile  docker-compose.yml
src/ConsoleApp2/: Program.cs
src/ConsoleApp2/Properties/: launchSettings.json
src/UserManagement.Api/: Environment.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  StartupExtensions.cs  UserManagement.Api.csproj
src/UserManagement.Api/Middleware/: ErrorResponse.cs  GlobalExceptionHandler.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Api/UseCases/UserRegistration/: UserController.cs
src/UserManagement.Application/: UserManagement.Application.csproj  ValidationException.cs  ValidationFailureExtensions.cs
src/UserManagement.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/UserManagement.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/UserManagement.Application/Decorators/: LoggingCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/UserManagement.Application/UseCases/UserRegistration/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
src/UserManagement.DatabaseMigrator/: Program.cs  UserManagement.DatabaseMigrator.csproj
src/UserManagement.DatabaseMigrator/Properties/: launchSettings.json
src/UserManagement.DatabaseMigrator/Schema/: 000_create_checkpoint.sql
src/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement.Domain.Shared/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IDomainEvent.cs  IReadOnlyRepository.cs
src/UserManagement.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IDomainEvent.cs  IReadOnlyRepository.cs
src/UserManagement.Domain/Exceptions/: AppException.cs
src/UserManagement.Domain/Helpers/: ObjectExtensions.cs
src/UserManagement.Domain/User/: User.cs
src/UserManagement.Domain/User/Events/: UserCreatedEvent.cs
src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Repositories/: AggreateStore.cs  ReadOnlyRepository.cs
tests/UserManagement.IntegrationTests/: TestServerFixture.cs  UserManagement.IntegrationTests.csproj
tests/UserManagement.IntegrationTests/AcceptanceTests/: TestScenario.cs  UserRegistrationScenerio.cs
tests/UserManagement.UnitTests/: UserManagement.UnitTests.csproj
tests/UserManagement.UnitTests/UseCases/: TestUsecase.cs
